.modal {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: rgba(255, 255, 255, 0.8);
}

.content {
  position: relative;
  width: 90%;
  height: 80%;
  min-width: 400px;
  max-width: 800px;
  padding: 30px;
  background-color: #8ececc;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.logo {
  width: 220px;
}

header ul {
  display: flex;
  gap: 1rem;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.news-feed {
  width: 1200px;
  min-width: 800px;
  padding: 1rem;
  background-color: whitesmoke;
}

.news-feed h2 {
  margin-bottom: 1rem;
}

.news-feed ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

dialog .content {
  width: 1000px;
  height: 100px;
  background-color: red;
}
